
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 1; /* Отступ снизу */
   }
   #container {
    width: 400px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background:green; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 329px; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background:yellow; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-GyiiSQp4sp0/Xtzn50G25WI/AAAAAAAACJg/mplQUFf7vVgkTYMtEdqso7z6gu2k7KF0gCEwYBhgLKs4DAL1OcqzUrIIaX_dmPiHyK9FtaKoyKDCnAn3r56uduBIJ-OXVoM99c-j8CtfqLcTrM2bRgoWwB9l50j8C12WUIUtE37hzOFvE3vgJvWTAAW6TG0GG3EZMmUBA-kXwunWVtvV3s_H-w6TvDEIcXe4KT0rlxzsBnk4weYYimxoPzXTDqOf3GAeasL66jq-Yt-LN6DVz5ctbZbagHnE7QWrzoHaSwNOGxT_neVK3JgTJj0pxG3DEpzkiPBDTYVsQpT0T1hkhv0zBAqHaOGJWYTed4-Ir-IlaigCyvo2F7lm79fhyWJMaBTjR6lDrp2cR4IIy-ij5Ez7qV0OydxwD-eJ_NSifUdnS1iX-bmnLh9lGdpKoqU5or7PsEky4kGOj2s12rEtluXQtJpRT754Z1CJTw-T7MLzPSDhGTqr-4-GHHJ3RjRwv--4YXYQ8yHFdjvxhtkPikAF0p2VIk3-H1iG3GJKCiuIlPlwYVXKQ0GiNPY1JBWm1sHWJJ4cRVdpMf-gQxEcgyH3qzDJb9PcB1o8w09q-ZmRymYqHm4Y6tH5KbGbhyEl3nJVal9LwBATgSvfHnZQI8VgqI2u59nzC7lu30h67xADUEk7Zdk8DC8LiMOHY8_YF/s1600/%25D0%25A1%25D0%25BD%25D0%25B8%25D0%25BC%25D0%25BE%25D0%25BA.PNG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="445" data-original-width="474" height="300" src="https://1.bp.blogspot.com/-GyiiSQp4sp0/Xtzn50G25WI/AAAAAAAACJg/mplQUFf7vVgkTYMtEdqso7z6gu2k7KF0gCEwYBhgLKs4DAL1OcqzUrIIaX_dmPiHyK9FtaKoyKDCnAn3r56uduBIJ-OXVoM99c-j8CtfqLcTrM2bRgoWwB9l50j8C12WUIUtE37hzOFvE3vgJvWTAAW6TG0GG3EZMmUBA-kXwunWVtvV3s_H-w6TvDEIcXe4KT0rlxzsBnk4weYYimxoPzXTDqOf3GAeasL66jq-Yt-LN6DVz5ctbZbagHnE7QWrzoHaSwNOGxT_neVK3JgTJj0pxG3DEpzkiPBDTYVsQpT0T1hkhv0zBAqHaOGJWYTed4-Ir-IlaigCyvo2F7lm79fhyWJMaBTjR6lDrp2cR4IIy-ij5Ez7qV0OydxwD-eJ_NSifUdnS1iX-bmnLh9lGdpKoqU5or7PsEky4kGOj2s12rEtluXQtJpRT754Z1CJTw-T7MLzPSDhGTqr-4-GHHJ3RjRwv--4YXYQ8yHFdjvxhtkPikAF0p2VIk3-H1iG3GJKCiuIlPlwYVXKQ0GiNPY1JBWm1sHWJJ4cRVdpMf-gQxEcgyH3qzDJb9PcB1o8w09q-ZmRymYqHm4Y6tH5KbGbhyEl3nJVal9LwBATgSvfHnZQI8VgqI2u59nzC7lu30h67xADUEk7Zdk8DC8LiMOHY8_YF/s320/%25D0%25A1%25D0%25BD%25D0%25B8%25D0%25BC%25D0%25BE%25D0%25BA.PNG" width="320" /></a></td></tr>

<tr><td class="tr-caption" style="text-align: center;">Spintash/Maximvalue</td></tr>
</tbody></table></div>
   <div id="content">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">меню</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home"><div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<br />
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/LLbERTnKVKU/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/LLbERTnKVKU?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i9.ytimg.com/vi/VKBLPSCn0sA/default.jpg?sqp=CIDT8_YF&amp;rs=AOn4CLBo_fRnWTQb7xVhuFyv0CgbTWWxZA" frameborder="0" height="266" src="https://www.youtube.com/embed/VKBLPSCn0sA?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i9.ytimg.com/vi/SIsVBbZqKwY/default.jpg?sqp=CIDT8_YF&amp;rs=AOn4CLDilaLgLM0TyxLyI5MEiJCoIhafUg" frameborder="0" height="266" src="https://www.youtube.com/embed/SIsVBbZqKwY?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/Z3hR22SgAjk/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/Z3hR22SgAjk?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/1eLsBb_G_6Y/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/1eLsBb_G_6Y?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/GQKKKl7f53Y/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/GQKKKl7f53Y?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/y3HHFXMUKAk/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/y3HHFXMUKAk?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/chX4Zh2tsHM/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/chX4Zh2tsHM?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/N1LUtx8IABM/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/N1LUtx8IABM?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/yiCQxv0851Y/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/yiCQxv0851Y?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/gyCtE7saaVg/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/gyCtE7saaVg?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/X6cVA6aRZ5c/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/X6cVA6aRZ5c?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/8EV3S5Tdmbo/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/8EV3S5Tdmbo?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/oQhS_lQMwcc/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/oQhS_lQMwcc?feature=player_embedded" width="320"></iframe><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/ywMoyWLpXlw/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/ywMoyWLpXlw?feature=player_embedded" width="320"></iframe><br />
<!--more--></div>
</div>
<br />
<script async="" src="//code-ya.jivosite.com/widget/yOYp22Q2m9"></script></div>
<script async="" src="//code-ya.jivosite.com/widget/yOYp22Q2m9"></script>
</div>
</a>
    <a href="#about"></a>
    <a href="#contact"></a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
   </div>
   <div id="sidebar">
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
 </head>
 <body>
  <form action="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/Desktop/2.html" target="_blank">
   <button>перезапуск</button>
  </form>
 </body>
</html>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy;Spintash</div>
  </div>
 </body>
